<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>P12</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <h3>Fule</h3>
    <div style="display: block; width: 599px; height: 299px;">
        <canvas id="myChart" style="display: block; width: 599px; height: 299px;" width="599" height="299" class="chartjs-render-monitor">
        </canvas>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script>
         window.chartColors = {
                red: 'rgb(255, 99, 132)',
                orange: 'rgb(255, 159, 64)',
                yellow: 'rgb(255, 205, 86)',
                green: 'rgb(75, 192, 192)',
                blue: 'rgb(54, 162, 235)',
                purple: 'rgb(153, 102, 255)',
                grey: 'rgb(201, 203, 207)'
            };
        data = {
                datasets: [{
                    data: [0.1922, 0.1830, 0.1452, 0.1081, 0.0677, 0.0650, 0.2388],
                    backgroundColor: [
                        window.chartColors.red,
                        window.chartColors.orange,
                        window.chartColors.yellow,
                        window.chartColors.green,
                        window.chartColors.blue,
                        window.chartColors.purple,
                        window.chartColors.grey,
                    ]
                }],

                // These labels appear in the legend and in the tooltips when hovering different arcs
                labels: [
                    'Delta Air',
                    'United Air',
                    'American Air',
                    'Southwest Air',
                    'Federal Express',
                    'US Airways',
                    'Others'
                ]
            };

        options = {};

        window.onload = function () {
                console.log('test');
                var ctx = document.getElementById('myChart').getContext('2d');
                var myPieChart = new Chart(ctx, {
                    type: 'pie',
                    data: data,
                    options: options
                });
            }
        
    </script>
</body>
</html>